<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <title>wirehopper.com</title>
    <link rel="stylesheet" href="wirehopper.com_files/bootstrap.min_2yUR.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="wirehopper.com_files/bootstrap.min_2yUR.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="wirehopper.com_files/bootstrap.bundle.min_2yUR.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <article>
            <h1 class="border-bottom">wirehopper.com</h1>
	    <section class="row">
		<h2>Active projects</h2>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/bgamrat/flappy_burke">flappy-burke</a> - <a href="/media/demo.mov">Godot demo game</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/not-me/">Not Me!</a> - a Firefox extension that mostly works</li>
		</ul>
	    </section>
	    <section class="row">
                <h2>Inactive projects</h2>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/bgamrat/open-bike">open-bike</a> - to help manage the inventory of a bike coop <em>(incomplete)</em></li>
                    <li><a href="https://github.com/bgamrat/improved-journey">improved-journey</a> - <a href="https://www.ibexa.co/">Ibexa DXP</a> system to manage curriculum documents</li>
                    <li><a href="https://github.com/NCCCSCI/cost-of-materials">Cost of Materials Estimator</a> - Estimates the minimum and maximum cost of required and choice materials for classes</li>
                    <li><a href="https://portal.cloud.hashicorp.com/vagrant/discover/bgamrat/LUbuntu24-LAMP">LUbuntu24 - LAMP</a> - vagrant box</li>
                </ul>
            </section>
            <section class="row">
                <h2>Links</h2>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/bgamrat">GitHub</a></li>
                </ul>
            </section>
            <section class="row">
                <h2>Downloads</h2>
                <ul class="list-unstyled">
                    <li><a href="https://www.lookout-spiele.de/en/games/forrestshuffle.html">Forest Shuffle</a> <a href="https://wirehopper.com/Forest%20Shuffle%20Scorecard.pdf">Scorecard</a></li>
                </ul>
            </section>
        </article>
    </main>
<script defer="defer" src="wirehopper.com_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015_2yUR" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;caf330fd963c48e1a2300edf8680f764&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>
<script type="module" src="wirehopper.com_files/v4513226cdae34746b4dedf0b4dfa099e1781791509496_2yUR" integrity="sha512-ZE9pZaUXND66v380QUtch/5sE9tPFh2zg45pR2PB0CVkCtOREv2AJKkSidISWkysEuQ0EH8faUU5du78bx87UQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;caf330fd963c48e1a2300edf8680f764&quot;,&quot;r&quot;:1}" crossorigin="anonymous"></script>


</body></html>
